{
  "name": "geotrace-c",
  "version": "0.1.0",
  "description": "GeoTrace C SDK — read and write .gtd navigation recording files",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    }
  ]
}
